{
  "name": "client",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "client/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/client",
        "tsConfig": "client/tsconfig.lib.json",
        "packageJson": "client/package.json",
        "main": "client/src/index.ts",
        "assets": [
          "client/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "client/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "client/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}