{
  "name": "ccini-server",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cortex-command-community/Cortex-Command-Community-Project-VSCode-Extension.git"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.4"
  },
  "scripts": {}
}
