{
  "name": "server",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "server/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/./server",
        "tsConfig": "server/tsconfig.lib.json",
        "packageJson": "server/package.json",
        "main": "server/src/index.ts",
        "assets": ["server/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "server/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
